# e-advertisement

./: .gitignore  QR Feature.pptx  README.md  ap.py
E_Advertisement/: build.gradle
E_Advertisement/app/: build.gradle  google-services.json  local.properties
E_Advertisement/app/gradle/wrapper/: gradle-wrapper.properties
E_Advertisement/app/src/androidTest/java/com/example/a37_1/e_advertisement/: ExampleInstrumentedTest.java
E_Advertisement/app/src/main/: AndroidManifest.xml
E_Advertisement/app/src/main/java/com/example/a37_1/e_advertisement/: AdminPage.java  Admin_page.java  Andmin_page.java  BackgroundTask.java  BaseActivity.java  Connection.java  DescriptionNewActivity.java  E_aplication.java  E_application.java  FifthFragment.java  FirstFragment.java  FourthFragment.java  LevelAdapter.java  MainActivity.java  Main_screen.java  MySingleton.java  RVAdapter.java  RecViewAdapt.java  Register.java  SecondFragment.java  SendNews.java  SignInActivity.java  SixthFragment.java  Test.java  Third.java  ThirdFragment.java  ViewHolder.java
E_Advertisement/app/src/main/java/com/example/a37_1/e_advertisement/Api/: ApiService.java  RetroClient.java
E_Advertisement/app/src/main/res/layout/: activity_andmin_page.xml  activity_base.xml  activity_description_new.xml  activity_login.xml  activity_main.xml  activity_main_screen.xml  activity_register.xml  activity_sign_in.xml  activity_test.xml  content_main_screen.xml  fragment_fifth.xml  fragment_first.xml  fragment_fourth.xml  fragment_refresh.xml  fragment_second.xml  fragment_seventh.xml  fragment_sixth.xml  fragment_third.xml  layout_row_view.xml  nav_header.xml  toolbar.xml  view_item.xml
E_Advertisement/app/src/main/res/menu/: drawer_view.xml  nav_menu.xml
E_Advertisement/app/src/main/res/values/: colors.xml  colors_light_blue_blue.xml  dimens.xml  strings.xml  styles.xml
E_Advertisement/app/src/test/java/com/example/a37_1/e_advertisement/: ExampleUnitTest.java
PredictionFeature/: MongoToCSV.py  (+10 more)
(+33 files in other folders)
