<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.a37_1.e_advertisement.Main_screen"
    tools:showIn="@layout/activity_main_screen">


    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="#eeeeee"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">


        <TableRow
            android:id="@+id/news1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:onClick="onClick">

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="75dp"
                android:paddingStart="@dimen/paddingText"
                android:text="@string/lorem_ip"
                tools:ignore="RtlSymmetry" />
        </TableRow>

        <TableRow
            android:id="@+id/news2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">


            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="75dp"
                android:paddingStart="@dimen/paddingText"
                android:text="@string/lorem_ip" />
        </TableRow>

        <TableRow
            android:id="@+id/news3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="75dp"
                android:paddingStart="@dimen/paddingText"
                android:text="@string/lorem_ip" />
        </TableRow>
    </TableLayout>

</android.support.constraint.ConstraintLayout>
